{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="stylesheet" href="{% static 'css/index.css' %}">
    <!-- Add Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        .userLink a {
            color: black; /* Set text color to black */
            font-weight: bold; /* Make text bold */
        }
        .dropdown-menu.custom-dropdown-width {
            width: auto !important;
            height: auto;
            transform: translateX(-60%);
        }
        .username-text {
            color: white !important; /* Set the username text color to white */
            font-weight: bold; /* Optional: make the text bold */
            text-align: center;
            margin-left: 10px;
            padding: 13px;
        }
        .dropdown-menu.custom-dropdown-width .dropdown-header {
            font-weight: bold; /* Make the header bold */
            background-color: #004d00; /* Dark green background for the header */
            color: white; /* Set text color to white */
            padding: 10px; /* Add some padding */
            display: flex;
            align-items: center;
            font-size: small;
        }
        .dropdown-header img {
            margin-right: 10px; /* Add some space between the logo and the text */
        }
        .profile-image {
            width: 40px;  /* Set desired width */
            height: 40px; /* Set desired height */
            object-fit: cover; /* Ensures the image covers the entire area without distortion */
            border-radius: 50%; /* Makes the image round */
        }
    </style>
</head>
<body>
    <div class="mapContainer">
        <div class="appbar desktop">
            <div style="flex: 1;">
                <img src="/static/css/images/FT_logo.png" height="48" alt="Foraging Tracker Logo">
            </div>
            <div class="groupedPageLinks">
                <div class="mapLink">MAP</div>
                <div class="addLink">
                    <a href="{% url 'create_marker' %}">+</a>
                </div>
                <div class="feedLink">FEED</div>
            </div>
            <div class="userLink ml-auto">
                <span class="username-text">
                    {% if not user.is_authenticated %}
                        <a href="{% url 'login' %}" style="color: white !important;">{{ username }}</a>
                    {% else %}
                        <a href="{% url 'user' request.user.id %}" style="color: white !important;">{{ username }}</a>
                    {% endif %}
                </span>
                <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="background:
                            transparent; border: transparent;">
                        {% if user.profile_image %}
                            <img src="{{ user.profile_image.url }}" alt="Profile Image" class="rounded-circle profile-image">
                        {% else %}
                            <img src="{% static 'css/images/user_logo.png' %}" alt="Default Profile Image" class="rounded-circle profile-image">
                        {% endif %}
                    </button>
                    <div class="dropdown-menu custom-dropdown-width" aria-labelledby="dropdownMenuButton">
                        <div class="dropdown-header">
                            {% if user.profile_image %}
                                <img src="{{ user.profile_image.url }}" alt="Profile Image" class="rounded-circle profile-image">
                            {% else %}
                                <img src="{% static 'css/images/user_logo.png' %}" alt="Default Profile Image" class="rounded-circle profile-image">
                            {% endif %}
                            User Menu
                        </div>
                        <ul>
                            {% if user.is_authenticated %}
                                <li><a class="dropdown-item" href="{% url 'edit_profile' %}">Edit Profile</a></li>

                            {% else %}
                                <li><a class="dropdown-item" href="{% url 'register' %}">Register</a></li>
                            {% endif %}
                            <li><a class="dropdown-item" href="{% url 'about_us' %}">About Us</a></li>
                            <li><a class="dropdown-item" href="{% url 'categories' %}">Categories</a></li>
                            {% if user.is_authenticated %}
                                <li><a class="dropdown-item" href="{% url 'logout' %}" style="color : red !important;">Logout</a></li>
                            {% endif %}
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        {{ map.render | safe }}
        <div class="appbar bottomBar mobile">
            <div class="mapLink">MAP</div>
            <div class="addLink">+</div>
            <div class="feedLink">FEED</div>
        </div>
    </div>

    <div class="popup">
        {% if messages %}
            {% for message in messages %}
                <span class="message-{{ message.tags }}">{{ message }}</span>
            {% endfor %}
        {% endif %}
    </div>

    <!-- Add Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
